spring.application.name=bank-account
spring.datasource.url=jdbc:mysql://url/bank_account_db
spring.datasource.username=
spring.datasource.password=

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
